[General]

network = simplenetwork
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.raqsac.typename = "Raqsac"
**.raqsac.raqsacAlgorithmClass = "DumbRaqsac"
record-eventlog=true

cmdenv-express-mode = false

cmdenv-log-prefix = %t | %m |

cmdenv-event-banners = false

**.client*.ndp.*.cmdenv-log-level = trace
**.server*.ndp.*.cmdenv-log-level = trace
**.client*.app[*].cmdenv-log-level = trace
**.server*.app[*].cmdenv-log-level = trace


**.cmdenv-log-level = off

**.client*.ppp[*].ppp.queue.typename = "DropTailQueue"
**.client*.ppp[*].ppp.queue.packetCapacity = -1
**.server*.ppp[*].ppp.queue.typename = "DropTailQueue"
**.server*.ppp[*].ppp.queue.packetCapacity = -1

**.router[*].ppp[*].ppp.queue.typename =  "RaqsacSwitchQueue" # in routers
**.router[*].ppp[*].ppp.queue.packetCapacity = 1#${5..10000 step 500}  # in routers

**.client[*].numApps = numberOfNormalFlows + numberOfLongerFlows
**.client[*].app[*].typename  = "RaqsacBasicClientApp"
**.client[0].app[*].localAddress = "client[0]"
**.client[1].app[*].localAddress = "client[1]"
**.client[*].app[*].localPort = -1 
**.client[*].app[*].connectAddress = "server"
**.client[0].app[*].connectPort = 80
**.client[1].app[*].connectPort = 81

[Config Experiment1]

**.client[0].app[0].startTime = 0s
**.client[1].app[0].startTime = 0.00015s
**.client[0].app[0].numSymbolsToSend = 50
**.client[1].app[0].numSymbolsToSend = 50
**.client[*].app[0].statistic-recording = true

**.initialWindow = 2
**.server.numApps = 2
**.server.app[*].typename  = "RaqsacSinkApp"
**.server.app[*].localAddress = "server"
**.server.app[0].localPort = 80
**.server.app[1].localPort = 81
**.opcode = 2   # 1 read, 2 write

[Config Experiment2]
